{
    "name": "pointsaver-1",
    "version": "1.0.0",
    "description": "Pointsaver app to find the cheapest travel deals in points.",
    "main": "index.js",
    "scripts": {
        "start": "react-native start",
        "android": "react-native run-android",
        "ios": "react-native run-ios"
    },
    "dependencies": {
        "@react-native-firebase/app": "^20.1.0",
        "@react-native-firebase/auth": "^20.1.0",
        "@react-native-firebase/firestore": "^20.1.0",
        "react": "17.0.2",
        "react-native": "^0.74.2"
    },
    "author": "",
    "license": "ISC"
}
